input {
    tcp {
        port => 5000
        codec => json {charset => "UTF-8"}
    }
    udp {
        port => 5000
        codec => json {charset => "UTF-8"}
    }
}
filter {
    grok {
            match => {"logger_name" => "%{WORD:[@metadata][database]}.%{WORD:[@metadata][outputs]}.%{WORD:[@metadata][index_name]}"}
    }
    if [level] == "DEBUG" {
        mutate {
            update => { "[@metadata][database]" => "dev_%{[@metadata][database]}"}
        }
    }
}
output {
    if [@metadata][outputs] == "oss" or [@metadata][outputs] == "full" {
        oss {
            "endpoint" => "oss-cn-shanghai-internal.aliyuncs.com"
            "bucket" => "iu-logstash"
            "access_key_id" => "LTAISgWKc7klzmRq"
            "access_key_secret" => "38qp74xFx0S9pcFnkN18Kfa31kdMyU"
            "prefix" => "%{[@metadata][database]}/%{[@metadata][index_name]}/%{+yyyy}/%{+MM}/%{+dd}/%{+HH}"
            "recover" => true
            "rotation_strategy" => "size_and_time"
            "time_rotate" => 1
            "size_rotate" => 31457280
            "encoding" => "gzip"
            "additional_oss_settings" => {
                "max_connections_to_oss" => 1024
                "secure_connection_enabled" => false
            }
            codec => json { charset => "UTF-8"}
        }
    }
    if [@metadata][outputs] == "es" or [@metadata][outputs] == "full" {
        elasticsearch {
            hosts => ["http://es-cn-mp9147hgo000g5h03.elasticsearch.aliyuncs.com:9200"]
            user => "logstash-write"
            password => "IUat2019"
            index => "logstash-%{[@metadata][database]}-%{[@metadata][index_name]}-%{+yyyy.MM.dd}"
        }
    }


}