upstream demo {
    server demo:5000;
}
server {
    listen 80;
    server_name demo.iu.com;

    location / {
        index index.html;
        root /home/website/dist/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_redirect off;
        proxy_pass http://demo;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}